<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Stellar Launch Invite</title>

    <style type="text/css">
        /*////// RESET STYLES //////*/
        
        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        
        table {
            border-collapse: collapse;
        }
        
        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }
        
        p {
            margin: 1em 0;
        }
        /*////// CLIENT-SPECIFIC STYLES //////*/
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail/Outlook.com to display emails at full width. */
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail/Outlook.com to display line heights normally. */
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up. */
        
        #outlook a {
            padding: 0;
        }
        /* Force Outlook 2007 and up to provide a "view in browser" message. */
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Force IE to smoothly render resized images. */
        
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        /*////// MOBILE STYLES //////*/
        
        @media only screen and (max-width: 480px) {
            /*////// RESET STYLES //////*/
            td[id="tittleStellar"],
            td[id="botLogos"],
            td[id="topLogos"] {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }
            table[id="introductionBlock"],
            table[id="invitation"],
            {
                max-width: 480px !important;
                width: 100% !important;
            }
            /*////// CLIENT-SPECIFIC STYLES //////*/
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Force iOS Mail to render the email at full width. */
            /*////// GENERAL STYLES //////*/
            h1 {
                color: #bf9a5e;
                font-family: Avenir !important;
                ,
                Helvetica,
                Arial,
                sans-serif;
                font-weight: 100;
                font-size: 50px !important;
            }
            h2 {
                font-size: 30px !important;
            }
            h3 {
                color: #bf9a5e;
                font-size: 14px !important;
            }
            img[id="topLogos"] {
                height: auto !important;
                max-width: 520px !important;
                width: 100% !important;
            }
            img[id="botLogos"] {
                height: auto !important;
                max-width: 520px !important;
                width: 100% !important;
            }
            td[class="introductionLogo"],
            td[class="introductionHeading"] {
                display: block !important;
            }
            td[class="introductionHeading"] {
                padding: 40px 0 0 0 !important;
            }
            td[class="tittleStellar"] {
                padding-top: 50px !important;
                padding-left: 35px !important;
                padding-right: 35px !important;
                padding-bottom: 65px !important;
            }
            td[class="callToActionContent"] {
                text-align: left !important;
            }
        }
    </style>

</head>

<body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;width: 100%;">

    <center>

        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #fff;height: 755ox;width: 612px;">

            <tr>

                <td align="center" valign="top" id="bodyCell" style="background-image:url(http://www.arturosegura.com/stellar/images/backt-01.png); background-repeat:no-repeat; background-position:top center; background-color: #141728;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 755ox;width: 612px;">

                    <!-- // BEGIN EMAIL -->

                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;">

                        <tr>

                            <td align="center" valign="top" id="topLogosContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                <!-- // TOP LOGOS -->

                                <img src="http://www.arturosegura.com/stellar/images/logo1.png" alt="Stellar and Rockwell Collins Logos" height="100" width="612" id="topLogos" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" />

                                <!-- END TOP LOGOS // -->

                            </td>

                        </tr>

                        <!-- // BEGIN INVITE BLOCK -->

                        <tr>

                          <!--   <td align="center" valign="top" class="tittleStellar" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Avenir !important;, Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 17px;line-height: 150%;padding-bottom: 105px;text-align: center;"> -->
                            <td align="center" valign="top" class="tittleStellar" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Avenir !important;, Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 17px;line-height: 150%;margin: 0;padding: 0;height: 755ox;width: 612px;">

                                <h1 style="margin: 0;padding: 0;font-family: Avenir !important;, sans-serif;color: #bf9a5e;font-size: 50px;font-weight: 100;line-height: 115%;text-align: center; padding-top:80px;"><!--Ready for --></h1>

                                <br />
	                            <p style="color:#fff; padding-right: 10%; padding-left: 10%; text-align: center; max-width: 590px;padding-bottom:40px;">Stellar and Rockwell Collins invite you to celebratethe launch of our next generation flight operations management platform for business aviation. Please join us for a champagne and canapé reception at our booth.</p>

                            </td>

                        </tr>

                        <!-- //END INVITE BLOCK -->

                        <!-- // BEGIN WHEN AND WHERE BLOCK -->

                        <tr>

                            <td align="center" valign="top" class="tittlestellar" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Avenir !important;, Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 12px;line-height: 150%;padding-bottom:15px;text-align: center;">

                                <h3 style="margin: 0;padding: 0;font-family: Avenir !important;, Helvetica, Arial, sans-serif; color: #bf9a5e;font-size: 15px;font-weight: 100;line-height: 115%;text-align: center;text-decoration: underline; font-weight:400;

">WHEN AND WHERE</h3>

                                <br />
                                <p style="color:#fff;">

                                    November 1, 2016, 4PM - 6PM
                                    <br/> Orange County Convention Center
                                    <br/> Booth #3293 </p>
                            </td>

                        </tr>

                        <tr>

                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            </td>

                        </tr>

                        <!-- //END INVITE BLOCK -->

                        <!-- // BEGIN INVITE BLOCK -->

                        <tr>

                            <td align="center" valign="top" class="tittlestellar" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: Avenir !important;, Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 12px;line-height: 150%;padding-bottom: 40px;text-align: center;">

                                <h3 style="margin: 0;padding: 0;font-family: Avenir !important;, Helvetica, Arial, sans-serif;color: #bf9a5e;font-size: 15px;font-weight: 100;line-height: 115%;text-align: center;    text-decoration: underline;

">PLEASE RSVP TO</h3>

                                <br />
                                <p style="color:#fff;">

                                    Stellar Services
                                    <br/>

                                    <a href="file:///C|/Users/Arturo/Downloads/launch@stellar.aero" style="color:#fff">launch@stellar.aero </a> | (844) 887-8355 </p>
                            </td>

                        </tr>

                        <!-- //END INVITE BLOCK -->

                        <!-- // BEGIN EVENT BLOCK -->

                        <tr>

                            <td align="center" valign="top" id="botLogosContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                <!-- // BEGIN BOTTOM LOGOS BLOCK -->

                                <img src="http://www.arturosegura.com/stellar/images/logobottom.png" alt="flyFunder logo and NBAA logo" height="100" width="612" id="botLogos" style=" border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" />

                                <!-- END HERO BLOCK // -->

                            </td>

                        </tr>

                    </table>

                </td>

            </tr>

        </table>

        <!-- END EMAIL // -->

    </center>

</body>

</html>